{
  "name": "mst-web-persist-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "localforage": "^1.7.2",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.6",
    "mobx-state-tree": "^3.2.4",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
